spring.config.import = optional:secrets.properties


### DB
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = ${secrets.database-url}
spring.datasource.username = ${secrets.database-username}
spring.datasource.password = ${secrets.database-password}
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = true

spring.main.allow-bean-definition-overriding = true
